女：“您好，请问有什么可以帮到您？”
男：“喂，你好……”
女：“您好。”
男：“你那边有杂音我听不清楚。那个…我的车…刚才…，我这才买的车…那个…刚才…在那个…马路边上…低大梁…蹭道牙上撞个坑。”
女：“先生，您好。您的车辆出险了，现在要报案是吗？”
男：“对对对！”
女：“诶，先生，您好。什么时候出的事情？”
男：“刚刚时间，刚刚出的。”
女：“大概有几分钟啦？”
男：“呃……就刚刚的事……”
女：“半个小时是吗?”
男：“五……十分钟。”
女：“十分钟？”
男：“对。”
女：“是在哪里出的事情？是在大连吗？”
男：“在革镇堡（bu)……”
女：“是在…是在辽宁省大连市是吗？”
男：“对，甘井子革镇堡。”
女：“在大连市的哪条路？”
男：（着急）“甘井子！！！革镇堡！！！”
女：（疑惑）“干警市？？？”
男：“甘井子区！！！革镇堡镇！！！”
女：“先生您好，是在大连市干警……干警两个字是怎么写的？”
男：“甘井子区！！甘井子开发区！！！呃…甘井子区！！！”
女：“干警市区？”
男：“对。”
女：“干是那个两横一竖的干，警是警察的警吗？”
男：“对对对！”
女：“干警市区哪里？”
男：（抓狂）“甘井子区！！就是甘井子区！！大连甘井子区革镇堡镇！！！”
女：“革 陈 铺是吗？”
男：“革镇堡！！！”
女：“啊，好了，先生我知道了。您在那边发生什么事情了？”
男：“刚刚开车不小心挂底下道牙子上了。那个低保险…低杠…低大梁…大梁……大架子……挂个坑。”
女：“先生您好，是您的车在直行的时候还是倒车的时候？”
男：“倒车。”
女：“倒车的时候是吧？”
男：“对。”
女：“倒车的时候刮到哪个部位了？”
男：“那个…左侧底……左侧底盘……那个……大梁……”
女：“是您的车的左侧的底盘受损了是吗？”
男：“对对对，底下大架子，侧面大架子……”
女：“还有没有其它地方受损呢？”
男：“嗯……别的地方没有。”
女：“其他地方没有啦，是您的车擦到哪里了？擦到墙还是擦到哪里了？”
男：“擦到就是道边那个道牙子。”
女：（疑惑）“倒鸭子？？？”
男：“对呀！”
女：“是个什么物体呢？”
男：（沉默一会）“道牙子！！！什么物体？？哎呀妈呀，就是公路道边上不有道牙子么！！！”
女：“是……是那个墙还是铁杆，还是怎么的？”
男：“石头！”
女：“是土是吗？”
男：“石块，就是道边上铺道牙子那个石块，每个公路道边不都有道边那个道牙子么！！”
女：“倒鸭子？？”
男：“就是道边上石块，你叫那个出险的来看一下就知道了。”
女：“那我想请问一下对方那个倒鸭子有没有什么事呀？”
男：（憋笑）“那都不要紧，那就是道边，那不要紧，就是我车出事了。”
女：“哦，就是您的车受损了，对方不要求您赔的是吗？”
男：（憋笑）“没有对方，就是车受损了。”
女：“哦，就是您的车受损了，然后对方的那个不需要您赔是吗？”
男：“啊…那些都没有没有，就是我车有点毛病，你让过来看一下，我这才买的新车。”
女：“诶，先生，您好，我再跟您核对一下当时的信息，是您的车在倒车的时候刮到了倒鸭子，造成您本车的左侧底盘受损，对方没事是吧？”
男：“对对对……呵呵”（偷笑）
女：“啊，好了，那…那个麻烦您现在在现场暂时不要移动好吗？”
男：“啊…行。”
女：“诶，好，感谢您的配合，再见！”
男：“哎呀妈呀，这个女的……”